[tox]
envlist = py35, py36, py37, py38

[testenv]
deps = -rrequirements-test.txt
commands =
    pytest --log-level DEBUG --cov pcap_analysis --cov-config "{toxinidir}/.coveragerc" --cov-report term \
        --cov-report html:"{envtmpdir}/coverage" --html "{envtmpdir}/test_report.html" "{toxinidir}/tests"

[testenv:pylint]
deps =
    pylint
commands =
    pylint --max-line-length=120 --disable=duplicate-code,no-member,useless-object-inheritance pcap_analysis

[testenv:docs]
deps = -rrequirements-docs.txt
commands =
    sphinx-build -W -b html docs "{envtmpdir}/html"
